.main {
  text-align: center;
  
}
.abs{
  background-color: #d7d7d7;
  background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
  height: 500px;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  animation: rotate 20s infinite;
  opacity: 0.2;
  filter: blur(120px);
}

@keyframes rotate {
  0%{
    rotate: 0deg;
    scale: 1;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }
  20% {
    transform: scaleY(0.95) scaleX(1.05);
  }
  48% {
    transform: scaleY(1.1) scaleX(0.9);
  }
  50%{
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 70%;
    background-size: 300% 150%;
  }
  68% {
    transform: scaleY(0.98) scaleX(1.02);
  }
  80% {
    transform: scaleY(1.02) scaleX(0.98);
  }
  100%{
    rotate:360deg ;
    scale: 1;
  }
}
.bg {
  background-color: rgba(9,9,11,1);
  height: 831px;
  
}
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.box {

  --edge-size: 1rem;
  width: 200px;
  border-radius: 4px;
  padding: 1rem;
  margin: auto;
  margin-top: 50px;
  height: 350px;
  transition: 0.5s ease-in;
  clip-path: polygon(
    var(--edge-size) 0,
    100% 0,
    100% calc(100% - var(--edge-size)),
    calc(100% - var(--edge-size)) 100%,
    0 100%,
    0% var(--edge-size)
  );
  z-index: -1;
  background-position: center;
  background-size: cover;
  animation: show 0.3s ease-in;
}
.box:hover {
  transform: translateY(-10px);
  /* opacity: 80%; */
  box-shadow: -9px 200px 137px 0px rgba(0,0,0,0.86) inset;
  -webkit-box-shadow: -9px 200px 137px 0px rgba(0,0,0,0.86) inset;
  -moz-box-shadow: -9px 200px 137px 0px rgba(0,0,0,0.86) inset;
}
.button{
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  transform: translateX(27%);
  position: absolute;
  bottom: 7%;
  text-align: center;
  justify-content: center;
  border: 1px solid #ff2400;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 18px;
  padding-left: 18px;
  box-shadow: inset black;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  color: white;
  margin: auto;
  clip-path: polygon(
    var(--edge-size) 0,
    100% 0,
    100% calc(100% - var(--edge-size)),
    calc(100% - var(--edge-size)) 100%,
    0 100%,
    0% var(--edge-size)
  );
}
.button:hover {
  box-shadow: inset 0 100px 0 0 black;
  color: #ff2400;
  border: black;
}

@keyframes show {
  0%{
    transform: translateY(-7px);
  }
  100%{
    transform: translateY(0);
  }
}

@media screen and (max-width: 600px){
  .bg{
    height: 100%;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 14;
  }
}
@media screen and (max-width: 1500px){
  .bg{
    height: 100%;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 14;
  }
}
@media screen and (max-width: 1140px){
  .bg{
    height: 100%;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 14;
  }


}
@media screen and (max-width: 900px){
  .bg{
    height: 100%;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 14;
  }
 
}
@media screen and (max-width: 660px){
  .bg{
    height: 100%;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 14;
  }
}
@media screen and (max-width: 500px){
  .bg{
    height: 100%;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 14;
  }
}