.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.box {
  --edge-size: 1rem;
  width: 200px;
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 1rem;
  margin: auto;
  margin-top: 50px;
  height: 350px;
  transition: 0.5s ease-in;
  clip-path: polygon(
    var(--edge-size) 0,
    100% 0,
    100% calc(100% - var(--edge-size)),
    calc(100% - var(--edge-size)) 100%,
    0 100%,
    0% var(--edge-size)
  );

  background-position: center;
  background-size: cover;

}
.box:hover {
  transform: translateY(-10px);
  /* box-shadow: inset 0 0 30px black; */
  /* opacity: 80%; */
  box-shadow: -9px 200px 137px 0px rgba(0,0,0,0.86) inset;
  -webkit-box-shadow: -9px 200px 137px 0px rgba(0,0,0,0.86) inset;
  -moz-box-shadow: -9px 200px 137px 0px rgba(0,0,0,0.86) inset;
}
